[General]
activationHasRun=true
autoConfig=false
autoConfigServer=
autoHide=false
configFile=/home/leno/synergy.conf
cryptoEnabled=true
edition=0
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
lastExpiringWarningTime=0
lastVersion=1.10.3-stable
logFilename=/home/leno/synergy.log
logLevel2=0
logToFile=false
minimizeToTray=false
port=24800
screenName=leno-lab
serialKey=7B76313B62617369633B6775737461766F2062617272696F733B313B6775737461766F616E746F6E696F353140676D61696C2E636F6D3B203B303B307D
serverHostname=
startedBefore=false
useExternalConfig=false
useInternalConfig=true
wizardLastRun=8
